{"name":"RoadWords AU","short_name":"RoadWords","description":"Audio-first English vocabulary trainer with real Australian pronunciation recordings.","start_url":"./","display":"standalone","background_color":"#0b0e13","theme_color":"#0b0e13","lang":"fr","scope":"./","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
