{
  "name": "RoadWords AU — English Car Trainer",
  "short_name": "RoadWords AU",
  "description": "Apprentissage audio de vocabulaire anglais avec accent australien et répétition espacée.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}